---
name: distronode-github-actions
description: This is a monolithic action for Distronode contnet testing
author: Sagar Paul
inputs:
  distronode_galaxy_api_key: # string
    description: "The Galaxy api key"
    required: false
  gh_token: # string
    description: "The GH token"
    required: false
runs:
  using: composite
